<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">Fang Bing Bing</h2>
    <nav align="center">
       <a href="Hwork.html">Descriprtion</a>|
       <a href="Hwork2.html">Filmography</a>|
       <a href="Hwork3.html">Comment</a>|
    </nav>
    <br><br>
    <table border="1" cellspacing="1" cellpadding="20"  align="center">
        <tr>
            <td rowspan="9">
                <img src="Link/images/bingbing.jpg" width="200" height="400" rowspan="10">
            </td>
            <td>English Name</td>
            <td>Fan Bing Bing</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Chinese Name</td>
            <td>范冰冰</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Bern</td>
            <td>16 sepenber 1981(43) Chian,ShanDong</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Nationality</td>
            <td>chinese</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Alma mater</td>
            <td>Shanghai Theater Academy</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Occupation</td>
            <td>Actor, model, singer, screenwriter</td>
        </tr>
        <!-- <tr>
            <td></td> 
            <td>Year actuve</td>
            <td>范冰冰</td>
        </tr> -->
        <tr>
            <!-- <td></td> -->
            <td>Height</td>
            <td>1.68 meters</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Spouse(s)</td>
            <td>There is not</td>
        </tr>
        <tr>
            <!-- <td></td> -->
            <td>Chikdren</td>
            <td>have not</td>
        </tr>

    </table>

    <h2 align="center">Descriprtion</h2>
    <h3 align="center">Early life and education</h3>
    <p align="center">范冰冰，1981年9月16日出生于山东青岛，毕业于上海师范大学谢晋影视艺术学院，中国知名影视剧演员、制片人。</p>
    <h3 align="center">Carrer</h3>
    <p align="center">1998年范冰冰在饰演还珠格格中的金锁一角而被观众熟知，2001年起投身大银幕。<br> 范冰冰是国内最具人气的女明星之一，也是最有争议的女明星之一，她有着美丽的面孔却充满女强人的气质，人赠外号“范爷”。</p>
    <footer>
        <hr>
        <p align="center">xueqing99.github.com &copy; All right reserived. <br>By Qing</p>
    </footer>
</body>
</html>
